<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Taking over domains to become a billionaire // Personnal security blog
  </title>

  <link href="https://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.121.2">

  <meta property="og:title" content="Taking over domains to become a billionaire" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://thibaud-robin.fr/articles/domain-takeover/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.css" />
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://thibaud-robin.fr/css/redlounge.css">
  <link href="//use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://thibaud-robin.fr/css/lightbox.css">
  <script src="https://thibaud-robin.fr/js/lightbox.min.js"></script>
  <script src="https://thibaud-robin.fr/js/termynal.js"></script>
  <script src="https://thibaud-robin.fr/js/emojify.min.js"></script>

  <link rel="stylesheet" type="text/css" href="https://thibaud-robin.fr/css/termynal.css">
  <link rel="stylesheet" type="text/css" href="https://thibaud-robin.fr/css/hover.css">
  <link rel="stylesheet" type="text/css" href="https://thibaud-robin.fr/css/emojify.min.css">
  <link rel="stylesheet" type="text/css" href="https://thibaud-robin.fr/css/darkreader.css">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133286401-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133286401-1');
</script>

  

  

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', "UA-133286401-1", 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/img/moi2.jpg" class="sidebarphoto">
	

    <h1 class="brand-title">Thibaud Robin</h1>
    <h2 class="brand-tagline">@Trackflaw</h2>
    <h2 class="brand-tagline">PENTESTER</h2>
    <p>Personnal (old) blog to speak about cybersecurity</p>

    <nav class="nav">
      <ul class="nav-list sidebar-list">
        <li class="nav-item"><span class="nav-item-separator"></span><a href="/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">&nbsp; | &nbsp;</span><a href="/whoami">WHOAMI</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">&nbsp; | &nbsp;</span><a href="/writeups">WRITEUPS</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">&nbsp; | &nbsp;</span><a href="/articles">ARTICLES</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/trackflaw" target="_blank"><i class='fab fa-github'></i></a>
        
      
        
        <a href="https://gitlab.com/thibaud.robin" target="_blank"><i class='fab fa-gitlab'></i></a>
        
      
        
        <a href="https://www.linkedin.com/in/thibaud-robin/" target="_blank"><i class='fab fa-linkedin'></i></a>
        
      
        
        <a href="https://www.root-me.org/Th1b4ud/" target="_blank"><i class='root-me'></i></a>
        
      
        
        <a href="https://twitter.com/trackflaw" target="_blank"><i class='fab fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#identify-your-target">Identify your target</a>
      <ul>
        <li><a href="#lets-bruteforce">Let&rsquo;s bruteforce&hellip;</a></li>
        <li><a href="#but-wisely-">&hellip;but wisely !</a></li>
      </ul>
    </li>
    <li><a href="#time-to-take-over-">Time to take over !</a>
      <ul>
        <li><a href="#domain-takeover">Domain takeover</a></li>
        <li><a href="#subdomain-takeover">Subdomain takeover</a></li>
      </ul>
    </li>
    <li><a href="#in-real-life">In real life</a>
      <ul>
        <li><a href="#case-1--github-page">Case 1 : Github page</a>
          <ul>
            <li><a href="#vulnerability-">Vulnerability ?</a></li>
            <li><a href="#exploitation">Exploitation</a></li>
            <li><a href="#results">Results</a></li>
            <li><a href="#remediation">Remediation</a></li>
          </ul>
        </li>
        <li><a href="#case-2--azure-web-application">Case 2 : Azure web application</a>
          <ul>
            <li><a href="#what--blue-color-">What ? Blue color ?</a></li>
            <li><a href="#what-to-pwn-">What to pwn ?</a></li>
            <li><a href="#app-deployment">App deployment</a></li>
            <li><a href="#pimp-your-app">Pimp your app</a></li>
            <li><a href="#subdomain-takeover-1">Subdomain takeover</a></li>
            <li><a href="#remediation-1">Remediation</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#sources">Sources</a></li>
  </ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/articles/domain-takeover/">Taking over domains to become a billionaire</a>
						</h1>
						
            <h3 class="post-subtitle">
							<sup class="quote"><i class="fas fa-quote-left"></i></sup>
							Tiny misconfiguration, huge profit
						</h3>
						
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>30</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jan</span> <span class="post-date-year">2022</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-articles" href="https://thibaud-robin.fr/categories/articles">Articles</a>
				
					<a class="post-category post-category-web" href="https://thibaud-robin.fr/categories/web">Web</a>
				
				</div>
			

			

			

            <p>Hello there !</p>
<p>I hope all is well with you despite these difficult days. I wish you all a very happy New Year 2022. I&rsquo;d like to tell you about a little known but potentially annoying vulnerability: domain and subdomain takeover.</p>
<h1 id="introduction">Introduction</h1>
<p>But before start you have to know several things about domain name system also known as DNS.</p>
<blockquote>
<p>The Domain Name System (DNS) is the hierarchical and decentralized naming system used to identify computers, services, and other resources reachable through the Internet or other Internet Protocol (IP) networks.</p>
</blockquote>
<p>More simply, it is this service that allows a network address to be resolved into a host name. There are several records that can be used to configure a DNS service (below are the most useful for this article):</p>
<ul>
<li><strong>A record</strong> or address record which maps a host name, domain name or subdomain to a 32-bit, four-byte IPv4 address e.g. 123.234.1.2.</li>
<li><strong>AAAA record</strong> or IPv6 address record which maps a host name to a 128-bit, sixteen-byte IPv6 address.</li>
<li><strong>CNAME record</strong> or canonical name record which allows one domain to be aliased to another.</li>
<li><strong>MX record</strong> or mail exchange record which defines the mail servers for this domain.</li>
<li><strong>NS record</strong> or name server record which defines the DNS servers for this domain.</li>
</ul>
<p>To illustrate this article I will use my own domain to carry out my various tests and illustrate the bad configurations</p>
<h1 id="identify-your-target">Identify your target</h1>
<p>First thing to do is to collect maximum informations about your target. If the objective is to take control on domain and subdomains, it should be interesting to start with subdomain discovery scans.</p>
<h2 id="lets-bruteforce">Let&rsquo;s bruteforce&hellip;</h2>
<p>Like everyone else, it is legitimate to start with the classic tools that everyone else uses. Below I use dnsrecon and dnscan but there are dozens of others.</p>
<p>Subdomain bruteforce with <code>dnsrecon</code> : <a href="https://github.com/darkoperator/dnsrecon">https://github.com/darkoperator/dnsrecon</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">$</span> python3 dnsrecon<span style="color:#f92672">.</span>py <span style="color:#f92672">-</span>d thibaud<span style="color:#f92672">-</span>robin<span style="color:#f92672">.</span>fr <span style="color:#f92672">-</span>D subdomains<span style="color:#f92672">-</span>top1mil<span style="color:#f92672">-</span><span style="color:#ae81ff">20000.</span>txt <span style="color:#f92672">-</span>t brt
</span></span><span style="display:flex;"><span>[<span style="color:#f92672">*</span>] Using the dictionary file: subdomains<span style="color:#f92672">-</span>top1mil<span style="color:#f92672">-</span><span style="color:#ae81ff">20000.</span>txt (provided by user)
</span></span><span style="display:flex;"><span>[<span style="color:#f92672">*</span>] brt: Performing host <span style="color:#f92672">and</span> subdomain brute force against thibaud<span style="color:#f92672">-</span>robin<span style="color:#f92672">.</span>fr<span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#f92672">+</span>] 	 CNAME blog<span style="color:#f92672">.</span>thibaud<span style="color:#f92672">-</span>robin<span style="color:#f92672">.</span>fr th1b4ud<span style="color:#f92672">.</span>github<span style="color:#f92672">.</span>io
</span></span><span style="display:flex;"><span>[<span style="color:#f92672">+</span>] 	 A th1b4ud<span style="color:#f92672">.</span>github<span style="color:#f92672">.</span>io <span style="color:#ae81ff">185.199.108.153</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>[<span style="color:#f92672">+</span>] 	 CNAME www<span style="color:#f92672">.</span>thibaud<span style="color:#f92672">-</span>robin<span style="color:#f92672">.</span>fr thibaudrobin<span style="color:#f92672">.</span>github<span style="color:#f92672">.</span>io
</span></span><span style="display:flex;"><span>[<span style="color:#f92672">+</span>] 	 A thibaudrobin<span style="color:#f92672">.</span>github<span style="color:#f92672">.</span>io <span style="color:#ae81ff">185.199.108.153</span>
</span></span></code></pre></div><p>Subdomain bruteforce with <code>dnscan</code> : <a href="https://github.com/rbsec/dnscan">https://github.com/rbsec/dnscan</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">$</span> python3 dnscan<span style="color:#f92672">.</span>py <span style="color:#f92672">-</span>d thibaud<span style="color:#f92672">-</span>robin<span style="color:#f92672">.</span>fr <span style="color:#f92672">-</span>w subdomains<span style="color:#f92672">-</span><span style="color:#ae81ff">10000.</span>txt <span style="color:#f92672">--</span>nocheck
</span></span><span style="display:flex;"><span>[<span style="color:#f92672">*</span>] Processing domain thibaud<span style="color:#f92672">-</span>robin<span style="color:#f92672">.</span>fr
</span></span><span style="display:flex;"><span>[<span style="color:#f92672">*</span>] Scanning thibaud<span style="color:#f92672">-</span>robin<span style="color:#f92672">.</span>fr <span style="color:#66d9ef">for</span> A records
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">185.199.110.153</span> <span style="color:#f92672">-</span> thibaud<span style="color:#f92672">-</span>robin<span style="color:#f92672">.</span>fr            
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">185.199.108.153</span> <span style="color:#f92672">-</span> www<span style="color:#f92672">.</span>thibaud<span style="color:#f92672">-</span>robin<span style="color:#f92672">.</span>fr             
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">185.199.108.153</span> <span style="color:#f92672">-</span> blog<span style="color:#f92672">.</span>thibaud<span style="color:#f92672">-</span>robin<span style="color:#f92672">.</span>fr                    
</span></span></code></pre></div><p>The two tools give similar results and an interesting element was discovered. However, it is possible to do even better in terms of completeness.</p>
<div class="alert warning">
    <i class="logo fas fa-exclamation-triangle"></i>
    <p class="text"><strong>Warning</strong> : The vast majority of tools only resolve their domain name with A records which limits the results. Indeed, if a subdomain has another record (MX, CNAME, etc) but no A record, it will be discarded. 
    
    </p>
</div>
<p>We don&rsquo;t want that, do we? :)</p>
<h2 id="but-wisely-">&hellip;but wisely !</h2>
<p>Therefore, the enumeration must be repeated in a wiser way. Another tool I like is <a href="https://github.com/blechschmidt/massdns">massdns</a>. This tool offers the possibility to choose on which record to filter (and by default on the A like all other tools)</p>
<p>The tool is particularly ugly and very impractical to use, but it does the job. The <code>-t</code> option allows you to change the record. Here I put <code>MX</code> but I could have put <code>CNAME</code> or something else.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>/massdns $ ./scripts/subbrute.py subdomains-top1million-5000.txt thibaud-robin.fr | ./bin/massdns -r lists/resolvers.txt -t MX -o S -w output.txt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>/massdns $ cat output.txt 
</span></span><span style="display:flex;"><span>mail.thibaud-robin.fr. MX <span style="color:#ae81ff">10</span> mx6.th1b4ud.fr.
</span></span><span style="display:flex;"><span>mail.thibaud-robin.fr. MX <span style="color:#ae81ff">1</span> mx1.th1b4ud.fr.
</span></span><span style="display:flex;"><span>app.thibaud-robin.fr. CNAME app-42-th1b4ud-dev.azurewebsites.net.
</span></span><span style="display:flex;"><span>blog.thibaud-robin.fr. CNAME th1b4ud.github.io.
</span></span><span style="display:flex;"><span>www.thibaud-robin.fr. CNAME thibaudrobin.github.io.
</span></span></code></pre></div><p>Ok great! This time we have everything we want. So about the different subdomains above, are they secure? Not really. It is possible <strong>to take control of at least 3 of them.</strong> Do you know how?</p>
<h1 id="time-to-take-over-">Time to take over !</h1>
<h2 id="domain-takeover">Domain takeover</h2>
<p>As seen previously, the DNS CNAME record allows you to make an alias by displaying the contents of another domain. This can be very useful if you want to act transparently for your users. Indeed it allows you to display only one domain name which will take care of displaying the content hosted elsewhere on another domain (and it can be dynamic this time).</p>
<p>So, if I develop an application on <code>th1b4ud.fr</code>, I can set a <code>CNAME</code> record on <code>thibaud-robin.fr</code> pointing to <code>th1b4ud.fr</code>. Like this, I will display th1b4ud.fr application on thibaud-robin.fr without asking my users to use an other domain.</p>
<p>But if I lose my domain or forget to reorder it, someone else can buy it for me and display whatever they want on thibaud-robin.fr as long as the DNS are not changed.</p>
<p><img src="2022-01-25-00-29-49.png" alt="th1b4ud.fr is on sale"></p>
<p>This methodology is the basis for domain capture.</p>
<h2 id="subdomain-takeover">Subdomain takeover</h2>
<p>The subdomain takeover is the same but much more widespread. Indeed, it is very easy to set up a subdomain for a test and forget to delete it. In addition to making bug hunters very happy, this can pose risks of image degradation and squatting.</p>
<p>There are several ways to take control of a subdomain :</p>
<ul>
<li><strong>CNAME takeover:</strong> this is the classic scenario explained above to illustrate the takeover of a domain. It involves taking control of the alias domain displayed on the target subdomain.</li>
<li><strong>MX takeover:</strong> the objective of this scenario is to spoof the domain&rsquo;s MX addresses in order to receive mail that was intended for it. This leads to risks of disclosure of confidential information and threatens the image of the target.</li>
<li><strong>NS takeover:</strong> possible scenario if the DNS entries pointed to by the target domain can be controlled. A nuance is brought on this control. Indeed, it is necessary to control all the DNS servers pointed by the domain at the risk of not fully controlling the takeover.</li>
</ul>
<div class="alert protips">
    <i class="logo fas fa-hand-holding-heart"></i>
    <p class="text"><strong>ProTips</strong> : CNAME and NS subdomain takeover are the most serious and profitable ;) 
    
    </p>
</div>
<p>So to get back to my DNS entries, how many subdomains of thibaud-robin.fr can you takeover?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>mail.thibaud-robin.fr. MX 10 mx6.th1b4ud.fr.
</span></span><span style="display:flex;"><span>mail.thibaud-robin.fr. MX 1 mx1.th1b4ud.fr.
</span></span><span style="display:flex;"><span>app.thibaud-robin.fr. CNAME app-42-th1b4ud-dev.azurewebsites.net.
</span></span><span style="display:flex;"><span>blog.thibaud-robin.fr. CNAME th1b4ud.github.io.
</span></span><span style="display:flex;"><span>www.thibaud-robin.fr. CNAME thibaudrobin.github.io.
</span></span></code></pre></div><p>At least the mail subdomain. As seen before the domain th1b4ud.fr is available for purchase. Buy it and this subdomain is yours ! :p</p>
<p>But what about my new secure app and blog ?</p>
<h1 id="in-real-life">In real life</h1>
<h2 id="case-1--github-page">Case 1 : Github page</h2>
<p>But first, what is Github page ? Github is a community platform for sharing code. Each user of the application has a nickname. Github offers the possibility to each of its users to host free and easy static web content to access it through a sub-domain of Github (github.io). This is currently the case with this blog which is publicly available on <code>thibaudrobin.github.io</code>.</p>
<p>More infos : <a href="https://pages.github.com/">https://pages.github.com/</a></p>
<h3 id="vulnerability-">Vulnerability ?</h3>
<p>For this exercise, I deliberately created a new DNS CNAME entry pointing to <code>th1b4ud.github.io</code>.</p>
<p><img src="2022-01-22-17-33-53.png" alt="Create CNAME"></p>
<p>As you can see, there is no website available at this address.</p>
<p><img src="2022-01-30-20-09-25.png" alt="th1b4ud.github.io"></p>
<p>Neither on the main sub-domain.</p>
<p><img src="2022-01-30-20-11-06.png" alt="blog.thibaud-robin.fr"></p>
<p>But what&rsquo;s wrong with that ? Hum, like I say before anybody can register a Github account to create a Github page. So it would be possible to create this page as it does not exist, right?</p>
<h3 id="exploitation">Exploitation</h3>
<p>First step: check that the nickname is not already in use.</p>
<p><img src="2022-01-22-17-35-52.png" alt="Create account"></p>
<p><code>th1b4ud is available</code></p>
<p>Great ! It is therefore possible to impersonate this good man.</p>
<p><img src="2022-01-30-20-32-24.png" alt="Create github page"></p>
<p>Just need to add some html code to the website index.</p>
<p><img src="2022-01-30-20-34-47.png" alt="Create first page"></p>
<p>And don&rsquo;t forget to add a CNAME file to point to our victim&rsquo;s website.</p>
<p><img src="2022-01-30-20-44-05.png" alt="Create CNAME file"></p>
<div class="alert warning">
    <i class="logo fas fa-exclamation-triangle"></i>
    <p class="text"><strong>Warning</strong> : Be careful when configuring your CNAME file. Be sure to set it to https://&lt;subdomain&gt;.&lt;domain&gt;.&lt;ext&gt; 
    
    </p>
</div>
<h3 id="results">Results</h3>
<p>And voila ! Get hacked théachunbéquatreeudé</p>
<p><img src="https://c.tenor.com/XXAXt1WWm3YAAAAi/pepe-hack-hack.gif" alt="Get hacked"></p>
<p><img src="2022-01-30-20-36-21.png" alt=""></p>
<p><img src="2022-01-30-20-41-29.png" alt=""></p>
<h3 id="remediation">Remediation</h3>
<p>Contrary to Azure detailed below in the article, Github page does not include protection against this type of attack. The only recommendation is to audit your DNS entries frequently and delete all orphan records.</p>
<h2 id="case-2--azure-web-application">Case 2 : Azure web application</h2>
<h3 id="what--blue-color-">What ? Blue color ?</h3>
<p>Check this beautiful definiton :</p>
<blockquote>
<p>Microsoft Azure, often referred to as Azure is a cloud computing service operated by Microsoft. It provides software as a service (SaaS), platform as a service (PaaS) and infrastructure as a service (IaaS) and supports many different programming languages, tools, and frameworks, including both Microsoft-specific and third-party software and systems.</p>
</blockquote>
<p>Check this link : <a href="https://portal.azure.com/">https://portal.azure.com/</a>, create a Microsoft account and follow the guide.</p>
<h3 id="what-to-pwn-">What to pwn ?</h3>
<p>To provide some context, the <code>app</code> sub-domain has been found. However, it does not contain an <code>A</code> record but only a <code>CNAME</code> record (hence the option in dig).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ dig -t CNAME app.thibaud-robin.fr
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>;; ANSWER SECTION:
</span></span><span style="display:flex;"><span>app.thibaud-robin.fr.	2275	IN	CNAME	app-42-th1b4ud-dev.azurewebsites.net.
</span></span></code></pre></div><p>As you see, there is nothing on <code>app-42-th1b4ud-dev.azurewebsites.net</code>. The host is not resolved (normal behavior on Azure).</p>
<p><img src="2022-01-30-20-48-07.png" alt="Not resolved"></p>
<h3 id="app-deployment">App deployment</h3>
<p>On first step, you have to access to your Azure account to create a new web app.</p>
<p><img src="2022-01-30-20-49-15.png" alt="Create web app"></p>
<p>When creating your application, don&rsquo;t forget to add the victim application name you want to hijack (in our case is <code>app-42-th1b4ud-dev</code>).</p>
<p><img src="2022-01-30-20-50-40.png" alt="Creation screen"></p>
<p>The last creation step will recap all your informations.</p>
<p><img src="2022-01-30-20-51-46.png" alt="Panel"></p>
<p>If all went well, you should see your application operational.</p>
<p><img src="2022-01-30-20-54-32.png" alt=""></p>
<p>Great perfect !</p>
<p><img src="2022-01-30-20-55-22.png" alt=""></p>
<p>Out of curiosity, the subdomain seems to work and displays an Azure specific error page. It smells good !</p>
<p><img src="2022-01-30-20-55-37.png" alt=""></p>
<h3 id="pimp-your-app">Pimp your app</h3>
<p>The easiest way to add files to our brand new application is to connect directly via FTP to our instance. The accesses are on your panel.</p>
<p><img src="2022-01-30-20-58-10.png" alt=""></p>
<p>Delete this ugly default page.</p>
<pre tabindex="0"><code>/site/wwwroot $ ls -al
total 4
drwx------ 1 thibaud thibaud    0 janv. 30 19:52 .
drwx------ 1 thibaud thibaud    0 janv. 30 19:53 ..
-rwx------ 1 thibaud thibaud 3499 janv. 30 19:52 hostingstart.html
/site/wwwroot $ rm hostingstart.html
/site/wwwroot $ code index.html
</code></pre><p>And drop some fancy index page !</p>
<p><img src="2022-01-30-21-04-36.png" alt=""></p>
<p>Seems working :D</p>
<p><img src="2022-01-30-21-04-58.png" alt=""></p>
<h3 id="subdomain-takeover-1">Subdomain takeover</h3>
<p>The last but not least step is to configure our instance to be displayed from a particular <code>CNAME</code> (a bit like the <code>CNAME</code> file of a Github page). I know it&rsquo;s in french&hellip;</p>
<p><img src="2022-01-30-21-15-06.png" alt=""></p>
<p><img src="2022-01-30-21-16-26.png" alt=""></p>
<p>Wait few minutes and voila ! Another successful takeover !</p>
<p><img src="2022-01-30-21-17-25.png" alt=""></p>
<p><img src="https://c.tenor.com/4-mx77DfT8IAAAAC/iexec-iexec-rlc.gif" alt=""></p>
<h3 id="remediation-1">Remediation</h3>
<p>Unlike Github page which does not offer any protection against spoofing, Azure offers an identifier system that acts as protection against this type of attack.</p>
<p>Indeed, when configuring the Azure subdomain you provide an identifier to put in the DNS entries of the target server as a <code>TXT</code> entry containing the value of the identifier. Therefore, an attacker creating a new instance will not have this random value. The takeover is therefore impossible.</p>
<p>Unfortunately the configuration of this option is optional and does not prevent an attacker from taking control of a domain that does not contain this identifier.</p>
<p>More infos on <a href="https://docs.microsoft.com/en-us/azure/app-service/app-service-web-tutorial-custom-domain?tabs=a%2Cazurecli#2-get-a-domain-verification-id">Microsoft documentation</a></p>
<p><img src="2022-01-30-23-11-00.png" alt=""></p>
<h1 id="conclusion">Conclusion</h1>
<p>Taking over a subdomain can pay off in a bug bounty programme. The vulnerability is still quite simple to find, understand and exploit. Here is one of the bounties collected by the <a href="https://0xpatrik.com/">0xPatrick</a> hunter. Why not the next one for you?</p>
<p><img src="2022-01-31-00-27-42.png" alt="Reward"></p>
<p>To go further in your research, I recommend the <a href="https://github.com/EdOverflow/can-i-take-over-xyz">EdOverflow</a> knowledge base. It contains a list of all the platforms that allow you to take control of an application pointed by a bad DNS configuration. And there are plenty of them!</p>
<p>And above all, remember this sentence: &ldquo;<strong>GET YOURSELF AUDITED FREQUENTLY!!!</strong>&rdquo;</p>
<p>Stay safe !</p>
<p><img src="https://c.tenor.com/hLmu_FG_4LwAAAAM/yes-wink.gif" alt="Cheers"></p>
<p>Th1b4ud</p>
<h1 id="sources">Sources</h1>
<ul>
<li><a href="https://0xpatrik.com/takeover-proofs/">0xPatrick blog</a></li>
<li><a href="https://book.hacktricks.xyz/pentesting-web/domain-subdomain-takeover#domain-takeover">Hacktricks knowledge base</a></li>
<li><a href="https://owasp.org/www-project-web-security-testing-guide/latest/4-Web_Application_Security_Testing/02-Configuration_and_Deployment_Management_Testing/10-Test_for_Subdomain_Takeover">OWASP testing guide article</a></li>
</ul>

	
			

			

			
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2024. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
